[33mcommit 38c64646ca05d0603870085064e382d0b1ac158c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Wed Nov 6 07:52:27 2024 +0000

    Initial commit

[33mcommit b263bf8757a4fd0aa9fb333ef8ddccbebde071ab[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Tue Nov 5 23:43:20 2024 -0800

    Update and rename style.css to Resume.css

[33mcommit 3e2943af7c90fea882423c765e680282dc9cdc1b[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Tue Nov 5 23:42:55 2024 -0800

    Rename index.html to Resume.html

[33mcommit 4793dbf1f55c97dacd7c0ca2809fc6e7093a42a9[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Tue Nov 5 23:36:53 2024 -0800

    Delete Survey.html

[33mcommit f9881088237fe6141a350ce402cc6d1da684417e[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Tue Nov 5 16:32:38 2024 +0800

    Add files via upload

[33mcommit b679518348dc8ec87f929958a609ec4fba8c2adc[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Tue Nov 5 16:32:02 2024 +0800

    Delete Survey

[33mcommit 6b0a0ce59f76b6fbc30b58fdfecf96e6b4fc507e[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Tue Nov 5 16:23:33 2024 +0800

    Survey

[33mcommit 9ff65ad9f8f029e7b6e0b86f79dc3cd135ca2057[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Wed Oct 23 07:54:43 2024 -0700

    index.html

[33mcommit 407aefe35249a2f8c7d2c85e7124b3203753eb64[m
Author: Michael Rey Notarte <michaelreynotarte69@gmail.com>
Date:   Wed Oct 23 07:45:32 2024 -0700

    style.css

[33mcommit ba1de6d9b2f7c8b456c1a421ddfd7715a5b0675b[m
Author: michaelpogi69 <michaelreynotarte69@gmail.com>
Date:   Wed Oct 9 08:27:33 2024 -0700

    style.css

[33mcommit 31535e8c3450fcee2f295399c7a90e7c88fe2647[m
Author: michaelpogi69 <michaelreynotarte69@gmail.com>
Date:   Sat Oct 5 18:08:09 2024 +0800

    index.html

[33mcommit a646d500bce7e8cace59508883a934e44eaa1ad7[m
Author: michaelpogi69 <michaelreynotarte69@gmail.com>
Date:   Sat Oct 5 18:02:19 2024 +0800

    index.html

[33mcommit 25d2dbb332561dac8a228b5a659c470b9381b3d8[m
Author: michaelpogi69 <michaelreynotarte69@gmail.com>
Date:   Sat Oct 5 17:07:20 2024 +0800

    Update README.md

[33mcommit 7e7902d2f556035fb4ba957ec37c6709d9b566c1[m
Author: M303User <M303User@m303.uc-bcf.edu.ph>
Date:   Tue Oct 1 17:44:50 2024 +0800

    first commit

[33mcommit 1233afa2d6a3bfefbe3ddc473afbd87ca9590737[m
Author: M303User <M303User@m303.uc-bcf.edu.ph>
Date:   Tue Oct 1 17:34:54 2024 +0800

    first commit

[33mcommit 6ab6f1896d0d3d6657e0f4f4a748d4d306599ba7[m
Author: M303User <M303User@m303.uc-bcf.edu.ph>
Date:   Tue Oct 1 17:33:02 2024 +0800

    \

[33mcommit 802cab5461d1c02a43e14c9b8642f05e04c322c8[m
Author: M303User <M303User@m303.uc-bcf.edu.ph>
Date:   Tue Oct 1 17:08:11 2024 +0800

    first commit
